# MVVM_AddContact

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gns/mvvm_addcontact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gns/mvvm_addcontact/: ContactAdapter.java  MainActivity.java
app/src/main/java/com/gns/mvvm_addcontact/ViewModels/: ContactViewModel.java
app/src/main/java/com/gns/mvvm_addcontact/models/: Contact.kt
app/src/main/res/layout/: activity_main.xml  layout_contact_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gns/mvvm_addcontact/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
